# LinkManager

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.cybershark.linkmanager.repository.room.db.LinksDB/: 1.json
app/src/androidTest/java/com/cybershark/linkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybershark/linkmanager/: LinkManager.kt
app/src/main/java/com/cybershark/linkmanager/data/constants/: Constants.kt
app/src/main/java/com/cybershark/linkmanager/data/repositories/: MainRepository.kt
app/src/main/java/com/cybershark/linkmanager/data/retrofit/: FaviconClient.kt
app/src/main/java/com/cybershark/linkmanager/data/room/dao/: LinkDao.kt
app/src/main/java/com/cybershark/linkmanager/data/room/db/: LinksDB.kt
app/src/main/java/com/cybershark/linkmanager/data/room/entities/: LinkEntity.kt
app/src/main/java/com/cybershark/linkmanager/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/cybershark/linkmanager/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/cybershark/linkmanager/repository/constants/: Constants.kt
app/src/main/java/com/cybershark/linkmanager/repository/room/dao/: LinkDao.kt
app/src/main/java/com/cybershark/linkmanager/repository/room/db/: LinksDB.kt
app/src/main/java/com/cybershark/linkmanager/repository/room/entities/: LinkEntity.kt
app/src/main/java/com/cybershark/linkmanager/ui/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/cybershark/linkmanager/ui/about/: AboutFragment.kt
app/src/main/java/com/cybershark/linkmanager/ui/add_edit_links/ui/: AddEditLinkBottomSheet.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/adapters/: LinksAdapter.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/add/: AddLinkDialog.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/edit/: EditLinkDialog.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/util/: LinksDiffUtilItemCallback.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/viewmodels/: LinksViewModel.kt
app/src/main/java/com/cybershark/linkmanager/ui/links/views/: LinksFragment.kt
app/src/main/java/com/cybershark/linkmanager/ui/main/: MainActivity.kt
app/src/main/java/com/cybershark/linkmanager/ui/settings/: SettingsFragment.kt
app/src/main/java/com/cybershark/linkmanager/util/: Extensions.kt  HelperFunctions.kt  PdfGenerator.kt  UIState.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bug_report.xml  ic_bulb.xml  ic_delete.xml  ic_download.xml  ic_info_settings.xml  ic_link.xml  ic_menu.xml  ic_overflow_menu.xml  ic_sync.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  add_edit_bottom_sheet.xml  app_bar_main.xml  content_links.xml  custom_dialog_layout.xml  fragment_about.xml  fragment_add_dialog.xml  fragment_edit_dialog.xml  fragment_links.xml  link_item.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  link_item_menu.xml  main.xml  popup_menu_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/cybershark/linkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
