<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/sync_header">

        <Preference
            android:icon="@drawable/ic_sync"
            app:key="syncOption"
            app:title="Set to sync App data through Google" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Reset">

        <Preference
            android:icon="@drawable/ic_delete"
            android:title="@string/delete_links"
            app:key="deleteAllLinks" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_bulb"
            app:key="darkTheme"
            app:title="Dark Theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            android:icon="@drawable/ic_info_settings"
            app:key="versionCode"
            app:title="@string/app_name"
            tools:summary="1.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Sharkaboi/LinkManager" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_download"
            app:key="releases"
            app:summary="Check for new releases!"
            app:title="Releases">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Sharkaboi/LinkManager/releases" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
