<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/linksFragment">

    <fragment
        android:id="@+id/linksFragment"
        android:name="com.cybershark.linkmanager.ui.links.views.LinksFragment"
        android:label="@string/menu_links"
        tools:layout="@layout/fragment_links">
        <action
            android:id="@+id/action_linksFragment_to_addLinkDialog"
            app:destination="@id/addLinkDialog" />
        <action
            android:id="@+id/action_linksFragment_to_editLinkDialog"
            app:destination="@id/editLinkDialog" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cybershark.linkmanager.ui.settings.SettingsFragment"
        android:label="Settings" />

    <dialog
        android:id="@+id/aboutFragment"
        android:name="com.cybershark.linkmanager.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <dialog
        android:id="@+id/editLinkDialog"
        android:name="com.cybershark.linkmanager.ui.links.edit.EditLinkDialog"
        android:label="Edit Link"
        tools:layout="@layout/fragment_edit_dialog" >

        <argument android:name="pk"
            app:argType="integer" />

    </dialog>

    <dialog
        android:id="@+id/addLinkDialog"
        android:name="com.cybershark.linkmanager.ui.links.add.AddLinkDialog"
        android:label="Add Link"
        tools:layout="@layout/fragment_add_dialog" />

</navigation>