<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLinkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ibEditLink"
        app:layout_constraintStart_toEndOf="@id/ivFavIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reddit Profile" />

    <TextView
        android:id="@+id/tvLinkURL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#0066CC"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibShareURL"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkName"
        tools:text="reddit.com/user/sharkaboi" />

    <ImageView
        android:id="@+id/ivFavIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvLinkName"
        app:layout_constraintEnd_toStartOf="@id/tvLinkName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLinkName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibShareURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibEditLink"
        app:srcCompat="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/ibEditLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/ibShareURL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>